Google drive
https://drive.google.com/drive/folders/1lDc5fngl4Ynr030e92ErfPXMn-dwNtpK?usp=drive_link

---------------------------------------
This is the Directory structure of the folder

project/
+-- index.html
+-- index2.html
+-- javascript/
¦   +-- script.js
¦   +-- script2.js
+-- logos/
¦   +-- img/
¦       +-- (image files)
+-- php/
¦   +-- submit.php
¦   +-- submit2.php
+-- screenshots/
¦   +-- Capture.JPG
¦   +-- Capture2.JPG
¦   +-- ...
+-- css/
¦   +-- style2.css
¦   +-- styles.css
+-- databases/
¦   +-- database.sql

-------------------------------------
I have created the full web page as the image you had sent.
I have also attached respective css and javascript  for the same.
I have used PostgreSql for the database and i have also extracted the database. (If it asks password please use "qwerty".
I have used php for the database connection.
all the files used are in appropraite folders.
**I have created screenshots folder that contains all the screenshots of the project.**

--------------------------------------------
I avoided uploading it to the github because it will destruct the directory structure and the css and other logos will not show
rather using wordpress custom template i have just zipped the folder and attached it to the mail
about the webpage i have tried to replicate the whole website as it is.
----------------------------------------------
If you are unable to access the file please contact me 
if its necessary I will bring my laptop and show you all the output 
------------------------------------------
Thank you!
